version: 0.1
# These default test spec file commands assume that the test package has been built in accordance
# with the instructions in AWS Device Farm's documentation for testing with Appium Python:
# https://docs.aws.amazon.com/devicefarm/latest/developerguide/test-types-appium.html

# Note that iOS 17 and above devices use a test host with an Apple silicon CPU, whereas
# iOS 16 and below devices use a test host with an Intel CPU.

# Phases represent collections of commands that are executed during your test run on the test host.
phases:

  # The install phase contains commands for installing dependencies to run your tests.
  # For your convenience, certain dependencies are preinstalled on the test host. 

  # For iOS tests, you can use the Python tools pyenv and pip to setup your environment, as well as
  # Node.JS tools nvm, npm, and avm to setup your Appium server. By default, Python versions 3.10
  # and 3.7 are available on the test host.
  install:
    commands:
      # The Appium server is written using Node.js. In order to run your desired version of Appium,
      # you first need to set up a Node.js environment that is compatible with your version of Appium.
      # For iOS, use "nvm use" to switch between the two preinstalled NodeJS versions 14 and 16, and 
      # use "nvm install" to download a new version of your choice.
      - export NVM_DIR=$HOME/.nvm
      - . $NVM_DIR/nvm.sh
      - nvm use 16
      - node --version

      # For iOS, Appium versions 1.22.2, 2.2.1, and 2.11.5 are preinstalled and selectable through avm.
      # For all other versions, please use npm to install them. For example:
      # - npm install -g appium@2.1.3;
      # Note that, for iOS devices, Appium 2 is only supported on iOS version 14.5 and above using
      # NodeJS version 16 and above.
      - avm 2.11.5
      - appium --version

      # For Appium version 2, for iOS tests, the XCUITest driver is preinstalled using driver version 5.7.0
      # for Appium 2.2.1 and driver version 7.27.0 for Appium 2.11.5. If you want to install a different
      # version of the driver, you can use the Appium extension CLI to uninstall the existing XCUITest driver
      # and install your desired version:
      # - |-
      #   if [ $DEVICEFARM_DEVICE_PLATFORM_NAME = "iOS" ];
      #   then
      #     appium driver uninstall xcuitest;
      #     appium driver install xcuitest@5.8.1;
      #   fi;

      # We recommend setting the Appium server's base path explicitly for accepting commands.
      - export APPIUM_BASE_PATH=/wd/hub

      # Use pyenv and virtualenv to setup a Python environment on iOS.
      - export PYTHON_VERSION=3
      - |-
        if printf "%s\n" "14.5" "$DEVICEFARM_DEVICE_OS_VERSION" |sort -VC;
        then
          # For iOS device versions 14.5 and above, you can switch between Python versions 3.10
          # and 3.7 using pyenv as shown below.
          export PATH="$HOME/.pyenv/bin:$PATH";
          eval "$(pyenv init -)";
          pyenv global 3.10;
        else
          # At this time, only Python version 3.7 is supported for iOS device versions 14.4 and
          # below. This is supported using virtualenv as shown below.
          . $DEVICEFARM_TEST_PACKAGE_PATH/bin/activate;
        fi;
      - python --version

      # Install the Python dependencies using pip.
      - cd $DEVICEFARM_TEST_PACKAGE_PATH
      - python -m pip install -r requirements.txt

  # The pre-test phase contains commands for setting up your test environment.
  pre_test:
    commands:
      # Device Farm provides different pre-built versions of WebDriverAgent, an essential Appium
      # dependency for iOS devices, and each version is suggested for different versions of Appium:
      # DEVICEFARM_WDA_DERIVED_DATA_PATH_V9: this version is suggested for Appium 2 (with XCUITest driver version 7)
      # DEVICEFARM_WDA_DERIVED_DATA_PATH_V8: this version is suggested for Appium 2 (with XCUITest driver versions 5 and 6)
      # DEVICEFARM_WDA_DERIVED_DATA_PATH_V7: this version is suggested for Appium 1
      # Additionally, for iOS versions 16 and below, the device unique identifier (UDID) needs
      # to be slightly modified for Appium tests.
      - |-
        if [ $DEVICEFARM_DEVICE_PLATFORM_NAME = "iOS" ];
         then
           APPIUM_VERSION=$(appium --version);
           if [ $(echo $APPIUM_VERSION | cut -d "." -f1) -ge 2 ];
           then
             if [ $(echo $APPIUM_VERSION | cut -d "." -f2) -ge 11 ];
             then
               DEVICEFARM_WDA_DERIVED_DATA_PATH=$DEVICEFARM_WDA_DERIVED_DATA_PATH_V9;
             else
               DEVICEFARM_WDA_DERIVED_DATA_PATH=$DEVICEFARM_WDA_DERIVED_DATA_PATH_V8;
             fi;
           else
             DEVICEFARM_WDA_DERIVED_DATA_PATH=$DEVICEFARM_WDA_DERIVED_DATA_PATH_V7;
           fi;

          if [ $(echo $DEVICEFARM_DEVICE_OS_VERSION | cut -d "." -f 1) -le 16 ];
          then
            DEVICEFARM_DEVICE_UDID_FOR_APPIUM=$(echo $DEVICEFARM_DEVICE_UDID | tr -d "-");
          else
            DEVICEFARM_DEVICE_UDID_FOR_APPIUM=$DEVICEFARM_DEVICE_UDID;
          fi;
        fi;

      # We recommend starting the Appium server process in the background using the command below.
      # The Appium server log will be written to the $DEVICEFARM_LOG_DIR directory.
      # The environment variables passed as capabilities to the server will be automatically assigned
      # during your test run based on your test's specific device.
      # For more information about which environment variables are set and how they're set, please see
      # https://docs.aws.amazon.com/devicefarm/latest/developerguide/custom-test-environment-variables.html
      - |-
        appium --base-path=$APPIUM_BASE_PATH --log-timestamp \
          --log-no-colors --relaxed-security --default-capabilities \
          "{\"appium:deviceName\": \"$DEVICEFARM_DEVICE_NAME\", \
          \"platformName\": \"$DEVICEFARM_DEVICE_PLATFORM_NAME\", \
          \"appium:app\": \"$DEVICEFARM_APP_PATH\", \
          \"appium:udid\":\"$DEVICEFARM_DEVICE_UDID_FOR_APPIUM\", \
          \"appium:platformVersion\": \"$DEVICEFARM_DEVICE_OS_VERSION\", \
          \"appium:derivedDataPath\": \"$DEVICEFARM_WDA_DERIVED_DATA_PATH\", \
          \"appium:usePrebuiltWDA\": true, \
          \"appium:automationName\": \"XCUITest\"}" \
          >> $DEVICEFARM_LOG_DIR/appium.log 2>&1 &

      # This code will wait until the Appium server starts.
      - |-
        appium_initialization_time=0;
        until curl --silent --fail "http://0.0.0.0:4723${APPIUM_BASE_PATH}/status"; do
          if [[ $appium_initialization_time -gt 30 ]]; then
            echo "Appium did not start within 30 seconds. Exiting...";
            exit 1;
          fi;
          appium_initialization_time=$((appium_initialization_time + 1));
          echo "Waiting for Appium to start on port 4723...";
          sleep 1;
        done;

  # The test phase contains commands for running your tests.
  test:
    commands:
      # Your test package is downloaded and unpackaged into the $DEVICEFARM_TEST_PACKAGE_PATH directory.
      - cd $DEVICEFARM_TEST_PACKAGE_PATH
      - echo "Starting the Appium Python test"
      
      # The following command runs your Appium Python test.
      # Please refer to "https://docs.pytest.org/en/latest/usage.html" for more options
      # on running pytest from the command line.
      - python -m pytest ./tests/ --log-cli-level=INFO   --log-file=pytest.log   --junitxml=junit.xml   --html=report.html   --self-contained-html   --maxfail=5   --capture=tee-sys   2>&1 | tee console_output.txt

  # The post-test phase contains commands that are run after your tests have completed.
  # If you need to run any commands to generating logs and reports on how your test performed,
  # we recommend adding them to this section.
  post_test:
    commands:
     - mv pytest.log  $DEVICEFARM_LOG_DIR
     - mv junit.xml  $DEVICEFARM_LOG_DIR
     - mv report.html  $DEVICEFARM_LOG_DIR
     - mv console_output.txt  $DEVICEFARM_LOG_DIR

# Artifacts are a list of paths on the filesystem where you can store test output and reports.
# All files in these paths will be collected by Device Farm.
# These files will be available through the ListArtifacts API as your "Customer Artifacts".
artifacts:
  # By default, Device Farm will collect your artifacts from the $DEVICEFARM_LOG_DIR directory.
  - $DEVICEFARM_LOG_DIR


