============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/sujal/Appium-iOS-Test-Automation
configfile: pytest.ini
plugins: html-4.1.1, ordering-0.6, metadata-3.1.1
collected 34 items

tests/test_01_app_startup.py::test_correct_app_running PASSED            [  2%]
tests/test_01_app_startup.py::test_app_launch PASSED                     [  5%]
tests/test_02_main_tab.py::test_main_tabs_present PASSED                 [  8%]
tests/test_03_change_language.py::test_change_language_to_english PASSED [ 11%]
tests/test_04_text_presence_before_login.py::test_home_screen_texts_present PASSED [ 14%]
tests/test_04_text_presence_before_login.py::test_login_screen_elements PASSED [ 17%]
tests/test_04_text_presence_before_login.py::test_profile_screen_texts PASSED [ 20%]
tests/test_04_text_presence_before_login.py::test_join_session_text PASSED [ 23%]
tests/test_04_text_presence_before_login.py::test_login_screen_texts PASSED [ 26%]
tests/test_04_text_presence_before_login.py::test_click_login_to_account_from_profile PASSED [ 29%]
tests/test_05_join_session.py::test_join_session_flow_incorrect_session_id PASSED [ 32%]
tests/test_06_login.py::test_login_but_use_as_a_guest PASSED             [ 35%]
tests/test_06_login.py::test_login_wrong_email_and_wrong_password 